spring.datasource.url=jdbc:mysql://localhost:3306/elektrotechniek
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elektrotechniek
spring.datasource.username=vaadin
spring.datasource.password=JNTajN6g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
